
But even if the sister, exhausted from her job, its
had grown tired of caring for Gregor as he had done before
The mother by no means had to stand up for her and Gregor would have
but need not be neglected. Because now it was
Operator there. This old widow who helped in her long life
her strong bone structure might have survived the worst
no real disgust for Gregor. Without being curious in any way
be, she happened to open the door of Gregor's room once
and was in the sight of Gregor, who, utterly astonished, was nevertheless him
nobody chased, began to run back and forth, hands folded in their laps
stopped in amazement. Since then she has not failed, always fleetingly
Open the door a little in the morning and in the evening and see Gregor
to look inside. At first she called him to her too, with words
which she probably thought was friendly, like "Come over here,
old dung beetle! "or" Look at the old dung beetle! "
Gregor answered speeches with nothing, but stayed up motionless
his place as if the door hadn't been opened at all. You should have
instead of disturbing him uselessly according to her mood
prefer to give the order to clean his room every day!
Once in the early morning - a heavy rain, maybe already one
Sign of the coming spring, struck the windows - was Gregor,
when the waitress started talking again, that sort of thing
bitter that, as if to attack, he was slow and frail,
turned against her. But instead of being afraid, the operator raised
just up a chair near the door, and how
sie mit groß geöffnetem Munde dastand, war ihre Absicht klar, den Mund
erst zu schließen, wenn der Sessel in ihrer Hand auf Gregors Rücken
niederschlagen würde. »Also weiter geht es nicht?« fragte sie, als
Gregor sich wieder umdrehte, und stellte den Sessel ruhig in die Ecke
zurück.

Gregor aß nun fast gar nichts mehr. Nur wenn er zufällig an der
vorbereiteten Speise vorüberkam, nahm er zum Spiel einen Bissen in den
Mund, hielt ihn dort stundenlang und spie ihn dann meist wieder aus.
Zuerst dachte er, es sei die Trauer über den Zustand seines Zimmers, die
ihn vom Essen abhalte, aber gerade mit den Veränderungen des Zimmers
söhnte er sich sehr bald aus. Man hatte sich angewöhnt, Dinge, die man
anderswo nicht unterbringen konnte, in dieses Zimmer hineinzustellen,
und solcher Dinge gab es nun viele, da man ein Zimmer der Wohnung an
drei Zimmerherren vermietet hatte. Diese ernsten Herren, -- alle drei
hatten Vollbärte, wie Gregor einmal durch eine Türspalte feststellte --
waren peinlich auf Ordnung, nicht nur in ihrem Zimmer, sondern, da sie
sich nun einmal hier eingemietet hatten, in der ganzen Wirtschaft, also
insbesondere in der Küche, bedacht. Unnützen oder gar schmutzigen Kram
ertrugen sie nicht. Überdies hatten sie zum größten Teil ihre eigenen
Einrichtungsstücke mitgebracht. Aus diesem Grunde waren viele Dinge
überflüssig geworden, die zwar nicht verkäuflich waren, die man aber
auch nicht wegwerfen wollte. Alle diese wanderten in Gregors Zimmer.
Ebenso auch die Aschenkiste und die Abfallkiste aus der Küche. Was nur
im Augenblick unbrauchbar war, schleuderte die Bedienerin, die es immer
sehr eilig hatte, einfach in Gregors Zimmer; Gregor sah glücklicherweise
meist nur den betreffenden Gegenstand und die Hand, die ihn hielt. the
Bedienerin hatte vielleicht die Absicht, bei Zeit und Gelegenheit die
Dinge wieder zu holen oder alle insgesamt mit einemmal hinauszuwerfen,
tatsächlich aber blieben sie dort liegen, wohin sie durch den ersten
Wurf gekommen waren, wenn nicht Gregor sich durch das Rumpelzeug wand
und es in Bewegung brachte, zuerst gezwungen, weil kein sonstiger Platz
zum Kriechen frei war, später aber mit wachsendem Vergnügen, obwohl er
nach solchen Wanderungen, zum Sterben müde und traurig, wieder
stundenlang sich nicht rührte.

Da die Zimmerherren manchmal auch ihr Abendessen zu Hause im gemeinsamen
Wohnzimmer einnahmen, blieb die Wohnzimmertür an manchen Abenden
geschlossen, aber Gregor verzichtete ganz leicht auf das Öffnen der Tür,
hatte er doch schon manche Abende, an denen sie geöffnet war, nicht
ausgenützt, sondern war, ohne daß es die Familie merkte, im dunkelsten
Winkel seines Zimmers gelegen. Einmal aber hatte die Bedienerin die Tür
zum Wohnzimmer ein wenig offen gelassen, und sie blieb so offen, auch
als die Zimmerherren am Abend eintraten und Licht gemacht wurde. she
setzten sich oben an den Tisch, wo in früheren Zeiten der Vater, die
Mutter und Gregor gesessen hatten, entfalteten die Servietten und nahmen
Messer und Gabel in die Hand. Sofort erschien in der Tür die Mutter mit
einer Schüssel Fleisch und knapp hinter ihr die Schwester mit einer
Schüssel hochgeschichteter Kartoffeln. Das Essen dampfte mit starkem
Rauch. Die Zimmerherren beugten sich über die vor sie hingestellten
Schüsseln, als wollten sie sie vor dem Essen prüfen, und tatsächlich
zerschnitt der, welcher in der Mitte saß und den anderen zwei als
Autorität zu gelten schien, ein Stück Fleisch noch auf der Schüssel,
offenbar um festzustellen, ob es mürbe genug sei und ob es nicht etwa in
die Küche zurückgeschickt werden solle. Er war befriedigt, und Mutter
und Schwester, die gespannt zugesehen hatten, begannen aufatmend zu
lächeln.

Die Familie selbst aß in der Küche. Trotzdem kam der Vater, ehe er in
die Küche ging, in dieses Zimmer herein und machte mit einer einzigen
Verbeugung, die Kappe in der Hand, einen Rundgang um den Tisch. the
Zimmerherren erhoben sich sämtlich und murmelten etwas in ihre Bärte.
Als sie dann allein waren, aßen sie fast unter vollkommenem
Stillschweigen. Sonderbar schien es Gregor, daß man aus allen
mannigfachen Geräuschen des Essens immer wieder ihre kauenden Zähne
heraushörte, als ob damit Gregor gezeigt werden sollte, daß man Zähne
brauche, um zu essen, und daß man auch mit den schönsten zahnlosen
Kiefern nichts ausrichten könne. »Ich habe ja Appetit,« sagte sich
Gregor sorgenvoll, »aber nicht auf diese Dinge. Wie sich diese
Zimmerherren nähren, und ich komme um!«

Gerade an diesem Abend -- Gregor erinnerte sich nicht, während der
ganzen Zeit die Violine gehört zu haben -- ertönte sie von der Küche
her. Die Zimmerherren hatten schon ihr Nachtmahl beendet, der mittlere
hatte eine Zeitung hervorgezogen, den zwei anderen je ein Blatt gegeben,
und nun lasen sie zurückgelehnt und rauchten. Als die Violine zu spielen
begann, wurden sie aufmerksam, erhoben sich und gingen auf den
Fußspitzen zur Vorzimmertür, in der sie aneinandergedrängt stehen
blieben. Man mußte sie von der Küche aus gehört haben, denn der Vater
rief: »Ist den Herren das Spiel vielleicht unangenehm? Es kann sofort
eingestellt werden.« »Im Gegenteil,« sagte der mittlere der Herren,
»möchte das Fräulein nicht zu uns hereinkommen und hier im Zimmer
spielen, wo es doch viel bequemer und gemütlicher ist?« »O bitte,« rief
der Vater, als sei er der Violinspieler. Die Herren traten ins Zimmer
zurück und warteten. Bald kam der Vater mit dem Notenpult, die Mutter
mit den Noten und die Schwester mit der Violine. Die Schwester bereitete
alles ruhig zum Spiele vor; die Eltern, die niemals früher Zimmer
vermietet hatten und deshalb die Höflichkeit gegen die Zimmerherren
übertrieben, wagten gar nicht, sich auf ihre eigenen Sessel zu setzen;
der Vater lehnte an der Tür, die rechte Hand zwischen zwei Knöpfe des
geschlossenen Livreerockes gesteckt; die Mutter aber erhielt von einem
Herrn einen Sessel angeboten und saß, da sie den Sessel dort ließ, wohin
ihn der Herr zufällig gestellt hatte, abseits in einem Winkel.

Die Schwester begann zu spielen; Vater und Mutter verfolgten, jeder von
seiner Seite, aufmerksam die Bewegungen ihrer Hände. Gregor hatte, von
dem Spiele angezogen, sich ein wenig weiter vorgewagt und war schon mit
dem Kopf im Wohnzimmer. Er wunderte sich kaum darüber, daß er in letzter
Zeit so wenig Rücksicht auf die andern nahm; früher war diese
Rücksichtnahme sein Stolz gewesen. Und dabei hätte er gerade jetzt mehr
Grund gehabt, sich zu verstecken, denn infolge des Staubes, der in
seinem Zimmer überall lag und bei der kleinsten Bewegung umherflog, war
auch er ganz staubbedeckt; Fäden, Haare, Speiseüberreste schleppte er
auf seinem Rücken und an den Seiten mit sich herum; seine
Gleichgültigkeit gegen alles war viel zu groß, als daß er sich, wie
früher mehrmals während des Tages, auf den Rücken gelegt und am Teppich
gescheuert hätte. Und trotz dieses Zustandes hatte er keine Scheu, ein
Stück auf dem makellosen Fußboden des Wohnzimmers vorzurücken.

Allerdings achtete auch niemand auf ihn. Die Familie war gänzlich vom
Violinspiel in Anspruch genommen; die Zimmerherren dagegen, die
zunächst, die Hände in den Hosentaschen, viel zu nahe hinter dem
Notenpult der Schwester sich aufgestellt hatten, so daß sie alle in die
Noten hätte sehen können, was sicher die Schwester stören mußte, zogen
sich bald unter halblauten Gesprächen mit gesenkten Köpfen zum Fenster
zurück, wo sie, vom Vater besorgt beobachtet, auch blieben. Es hatte nun
wirklich den überdeutlichen Anschein, als wären sie in ihrer Annahme,
ein schönes oder unterhaltendes Violinspiel zu hören, enttäuscht, hätten
die ganze Vorführung satt und ließen sich nur aus Höflichkeit noch in
ihrer Ruhe stören. Besonders die Art, wie sie alle aus Nase und Mund den
Rauch ihrer Zigarren in die Höhe bliesen, ließ auf große Nervosität
schließen. Und doch spielte die Schwester so schön. Ihr Gesicht war zur
Seite geneigt, prüfend und traurig folgten ihre Blicke den Notenzeilen.
Gregor kroch noch ein Stück vorwärts und hielt den Kopf eng an den
Boden, um möglicherweise ihren Blicken begegnen zu können. War er ein
Tier, da ihn Musik so ergriff? Ihm war, als zeige sich ihm der Weg zu
der ersehnten unbekannten Nahrung. Er war entschlossen, bis zur
Schwester vorzudringen, sie am Rock zu zupfen und ihr dadurch
anzudeuten, sie möge doch mit ihrer Violine in sein Zimmer kommen, denn
niemand lohnte hier das Spiel so, wie er es lohnen wollte. Er wollte sie
nicht mehr aus seinem Zimmer lassen, wenigstens nicht, solange er lebte;
seine Schreckgestalt sollte ihm zum erstenmal nützlich werden; an allen
Türen seines Zimmers wollte er gleichzeitig sein und den Angreifern
entgegenfauchen; die Schwester aber sollte nicht gezwungen, sondern
freiwillig bei ihm bleiben; sie sollte neben ihm auf dem Kanapee sitzen,
das Ohr zu ihm herunterneigen, und er wollte ihr dann anvertrauen, daß
er die feste Absicht gehabt habe, sie auf das Konservatorium zu
schicken, und daß er dies, wenn nicht das Unglück dazwischen gekommen
wäre, vergangene Weihnachten -- Weihnachten war doch wohl schon vorüber?
-- allen gesagt hätte, ohne sich um irgendwelche Widerreden zu kümmern.
Nach dieser Erklärung würde die Schwester in Tränen der Rührung
ausbrechen, und Gregor würde sich bis zu ihrer Achsel erheben und ihren
Hals küssen, den sie, seitdem sie ins Geschäft ging, frei ohne Band oder
Kragen trug.

»Herr Samsa!« rief der mittlere Herr dem Vater zu und zeigte, ohne ein
weiteres Wort zu verlieren, mit dem Zeigefinger auf den langsam sich
vorwärtsbewegenden Gregor. Die Violine verstummte, der mittlere
Zimmerherr lächelte erst einmal kopfschüttelnd seinen Freunden zu und
sah dann wieder auf Gregor hin. Der Vater schien es für nötiger zu
halten, statt Gregor zu vertreiben, vorerst die Zimmerherren zu
beruhigen, trotzdem diese gar nicht aufgeregt waren und Gregor sie mehr
als das Violinspiel zu unterhalten schien. Er eilte zu ihnen und suchte
sie mit ausgebreiteten Armen in ihr Zimmer zu drängen und gleichzeitig
mit seinem Körper ihnen den Ausblick auf Gregor zu nehmen. Sie wurden
nun tatsächlich ein wenig böse, man wußte nicht mehr, ob über das
Benehmen des Vaters oder über die ihnen jetzt aufgehende Erkenntnis,
ohne es zu wissen, einen solchen Zimmernachbar wie Gregor besessen zu
haben. Sie verlangten vom Vater Erklärungen, hoben ihrerseits die Arme,
zupften unruhig an ihren Bärten und wichen nur langsam gegen ihr Zimmer
zurück. Inzwischen hatte die Schwester die Verlorenheit, in die sie nach
dem plötzlich abgebrochenen Spiel verfallen war, überwunden, hatte sich,
nachdem sie eine Zeitlang in den lässig hängenden Händen Violine und
Bogen gehalten und weiter, als spiele sie noch, in die Noten gesehen
hatte, mit einem Male aufgerafft, hatte das Instrument auf den Schoß der
Mutter gelegt, die in Atembeschwerden mit heftig arbeitenden Lungen noch
auf ihrem Sessel saß, und war in das Nebenzimmer gelaufen, dem sich die
Zimmerherren unter dem Drängen des Vaters schon schneller näherten. Man
sah, wie unter den geübten Händen der Schwester die Decken und Polster
in den Betten in die Höhe flogen und sich ordneten. Noch ehe die Herren
das Zimmer erreicht hatten, war sie mit dem Aufbetten fertig und
schlüpfte heraus. Der Vater schien wieder von seinem Eigensinn derartig
ergriffen, daß er jeden Respekt vergaß, den er seinen Mietern immerhin
schuldete. Er drängte nur und drängte, bis schon in der Tür des Zimmers
der mittlere der Herren donnernd mit dem Fuß aufstampfte und dadurch den
Vater zum Stehen brachte. »Ich erkläre hiermit,« sagte er, hob die Hand
und suchte mit den Blicken auch die Mutter und die Schwester, »daß ich
mit Rücksicht auf die in dieser Wohnung und Familie herrschenden
widerlichen Verhältnisse« -- hierbei spie er kurz entschlossen auf den
Boden -- »mein Zimmer augenblicklich kündige. Ich werde natürlich auch
für die Tage, die ich hier gewohnt habe, nicht das Geringste bezahlen,
dagegen werde ich es mir noch überlegen, ob ich nicht mit irgendwelchen
-- glauben Sie mir -- sehr leicht zu begründenden Forderungen gegen Sie
auftreten werde.« Er schwieg und sah gerade vor sich hin, als erwarte er
etwas. Tatsächlich fielen sofort seine zwei Freunde mit den Worten ein:
»Auch wir kündigen augenblicklich.« Darauf faßte er die Türklinke und
schloß mit einem Krach die Tür.

Der Vater wankte mit tastenden Händen zu seinem Sessel und ließ sich
hineinfallen; es sah aus, als strecke er sich zu seinem gewöhnlichen
Abendschläfchen, aber das starke Nicken seines wie haltlosen Kopfes
zeigte, daß er ganz und gar nicht schlief. Gregor war die ganze Zeit
still auf dem Platz gelegen, auf dem ihn die Zimmerherren ertappt
hatten. Die Enttäuschung über das Mißlingen seines Planes, vielleicht
aber auch die durch das viele Hungern verursachte Schwäche machten es
ihm unmöglich, sich zu bewegen. Er fürchtete mit einer gewissen
Bestimmtheit schon für den nächsten Augenblick einen allgemeinen über
ihn sich entladenden Zusammensturz und wartete. Nicht einmal die Violine
schreckte ihn auf, die, unter den zitternden Fingern der Mutter hervor,
ihr vom Schoße fiel und einen hallenden Ton von sich gab.

»Liebe Eltern,« sagte die Schwester und schlug zur Einleitung mit der
Hand auf den Tisch, »so geht es nicht weiter. Wenn ihr das vielleicht
nicht einsehet, ich sehe es ein. Ich will vor diesem Untier nicht den
Namen meines Bruders aussprechen und sage daher bloß: wir müssen
versuchen es loszuwerden. Wir haben das Menschenmögliche versucht, es zu
pflegen und zu dulden, ich glaube, es kann uns niemand den geringsten
Vorwurf machen.«

»Sie hat tausendmal recht,« sagte der Vater für sich. Die Mutter, die
noch immer nicht genug Atem finden konnte, fing mit einem irrsinnigen
Ausdruck der Augen dumpf in die vorgehaltene Hand zu husten an.

Die Schwester eilte zur Mutter und hielt ihr die Stirn. Der Vater schien
durch die Worte der Schwester auf bestimmtere Gedanken gebracht zu sein,
hatte sich aufrecht gesetzt, spielte mit seiner Dienermütze zwischen den
Tellern, die noch vom Nachtmahl der Zimmerherren her auf dem Tische
standen, und sah bisweilen auf den stillen Gregor hin.

»Wir müssen es loszuwerden suchen,« sagte die Schwester nun
ausschließlich zum Vater, denn die Mutter hörte in ihrem Husten nichts,
»es bringt euch noch beide um, ich sehe es kommen. Wenn man schon so
schwer arbeiten muß, wie wir alle, kann man nicht noch zu Hause diese
ewige Quälerei ertragen. Ich kann es auch nicht mehr.« Und sie brach so
heftig in Weinen aus, daß ihre Tränen auf das Gesicht der Mutter
niederflossen, von dem sie sie mit mechanischen Handbewegungen wischte.

»Kind,« sagte der Vater mitleidig und mit auffallendem Verständnis, »was
sollen wir aber tun?«

Die Schwester zuckte nur die Achseln zum Zeichen der Ratlosigkeit, die
sie nun während des Weinens im Gegensatz zu ihrer früheren Sicherheit
ergriffen hatte.

»Wenn er uns verstünde,« sagte der Vater halb fragend; die Schwester
schüttelte aus dem Weinen heraus heftig die Hand zum Zeichen, daß daran
nicht zu denken sei.

»Wenn er uns verstünde,« wiederholte der Vater und nahm durch Schließen
der Augen die Überzeugung der Schwester von der Unmöglichkeit dessen in
sich auf, »dann wäre vielleicht ein Übereinkommen mit ihm möglich. but
so --«

»Weg muß es,« rief die Schwester, »das ist das einzige Mittel, Vater. Du
mußt bloß den Gedanken loszuwerden suchen, daß es Gregor ist. Daß wir es
so lange geglaubt haben, das ist ja unser eigentliches Unglück. Aber wie
kann es denn Gregor sein? Wenn es Gregor wäre, er hätte längst
eingesehen, daß ein Zusammenleben von Menschen mit einem solchen Tier
nicht möglich ist, und wäre freiwillig fortgegangen. Wir hätten dann
keinen Bruder, aber könnten weiter leben und sein Andenken in Ehren
halten. So aber verfolgt uns dieses Tier, vertreibt die Zimmerherren,
will offenbar die ganze Wohnung einnehmen und uns auf der Gasse
übernachten lassen. Sieh nur, Vater,« schrie sie plötzlich auf, »er
fängt schon wieder an!« Und in einem für Gregor gänzlich
unverständlichen Schrecken verließ die Schwester sogar die Mutter, stieß
sich förmlich von ihrem Sessel ab, als wollte sie lieber die Mutter
opfern, als in Gregors Nähe bleiben, und eilte hinter den Vater, der,
lediglich durch ihr Benehmen erregt, auch aufstand und die Arme wie zum
Schutze der Schwester vor ihr halb erhob.

Aber Gregor fiel es doch gar nicht ein, irgend jemandem und gar seiner
Schwester Angst machen zu wollen. Er hatte bloß angefangen sich
umzudrehen, um in sein Zimmer zurückzuwandern, und das nahm sich
allerdings auffallend aus, da er infolge seines leidenden Zustandes bei
den schwierigen Umdrehungen mit seinem Kopfe nachhelfen mußte, den er
hierbei viele Male hob und gegen den Boden schlug. Er hielt inne und sah
sich um. Seine gute Absicht schien erkannt worden zu sein; es war nur
ein augenblicklicher Schrecken gewesen. Nun sahen ihn alle schweigend
und traurig an. Die Mutter lag, die Beine ausgestreckt und
aneinandergedrückt, in ihrem Sessel, die Augen fielen ihr vor Ermattung
fast zu; der Vater und die Schwester saßen nebeneinander, die Schwester
hatte ihre Hand um des Vaters Hals gelegt.

»Nun darf ich mich schon vielleicht umdrehen,« dachte Gregor und begann
seine Arbeit wieder. Er konnte das Schnaufen der Anstrengung nicht
unterdrücken und mußte auch hie und da ausruhen. Im übrigen drängte ihn
auch niemand, es war alles ihm selbst überlassen. Als er die Umdrehung
vollendet hatte, fing er sofort an, geradeaus zurückzuwandern. Er
staunte über die große Entfernung, die ihn von seinem Zimmer trennte,
und begriff gar nicht, wie er bei seiner Schwäche vor kurzer Zeit den
gleichen Weg, fast ohne es zu merken, zurückgelegt hatte. Immerfort nur
auf rasches Kriechen bedacht, achtete er kaum darauf, daß kein Wort,
kein Ausruf seiner Familie ihn störte. Erst als er schon in der Tür war,
wendete er den Kopf, nicht, vollständig, denn er fühlte den Hals steif
werden, immerhin sah er noch, daß sich hinter ihm nichts verändert
hatte, nur die Schwester war aufgestanden. Sein letzter Blick streifte
die Mutter, die nun völlig eingeschlafen war.

Kaum war er innerhalb seines Zimmers, wurde die Tür eiligst zugedrückt,
festgeriegelt und versperrt. Über den plötzlichen Lärm hinter sich
erschrak Gregor so, daß ihm die Beinchen einknickten. Es war die
Schwester, die sich so beeilt hatte. Aufrecht war sie schon da
gestanden und hatte gewartet, leichtfüßig war sie dann
vorwärtsgesprungen, Gregor hatte sie gar nicht kommen hören, und ein
»Endlich!« rief sie den Eltern zu, während sie den Schlüssel im Schloß
umdrehte.

»Und jetzt?« fragte sich Gregor und sah sich im Dunkeln um. Er machte
bald die Entdeckung, daß er sich nun überhaupt nicht mehr rühren konnte.
Er wunderte sich darüber nicht, eher kam es ihm unnatürlich vor, daß er
sich bis jetzt tatsächlich mit diesen dünnen Beinchen hatte fortbewegen
können. Im übrigen fühlte er sich verhältnismäßig behaglich. Er hatte
zwar Schmerzen im ganzen Leib, aber ihm war, als würden sie allmählich
schwächer und schwächer und würden schließlich ganz vergehen. Den
verfaulten Apfel in seinem Rücken und die entzündete Umgebung, die ganz
von weichem Staub bedeckt war, spürte er schon kaum. An seine Familie
dachte er mit Rührung und Liebe zurück. Seine Meinung darüber, daß er
verschwinden müsse, war womöglich noch entschiedener, als die seiner
Schwester. In diesem Zustand leeren und friedlichen Nachdenkens blieb
er, bis die Turmuhr die dritte Morgenstunde schlug. Den Anfang des
allgemeinen Hellerwerdens draußen vor dem Fenster erlebte er noch. Dann
sank sein Kopf ohne seinen Willen gänzlich nieder, und aus seinen
Nüstern strömte sein letzter Atem schwach hervor.

Als am frühen Morgen die Bedienerin kam -- vor lauter Kraft und Eile
schlug sie, wie oft man sie auch schon gebeten hatte, das zu vermeiden,
alle Türen derartig zu, daß in der ganzen Wohnung von ihrem Kommen an
kein ruhiger Schlaf mehr möglich war --, fand sie bei ihrem gewöhnlichen
kurzen Besuch bei Gregor zuerst nichts Besonderes. Sie dachte, er liege
absichtlich so unbeweglich da und spiele den Beleidigten; sie traute
ihm allen möglichen Verstand zu. Weil sie zufällig den langen Besen in
der Hand hielt, suchte sie mit ihm Gregor von der Tür aus zu kitzeln.
Als sich auch da kein Erfolg zeigte, wurde sie ärgerlich und stieß ein
wenig in Gregor hinein, und erst als sie ihn ohne jeden Widerstand von
seinem Platze geschoben hatte, wurde sie aufmerksam. Als sie bald den
wahren Sachverhalt erkannte, machte sie große Augen, pfiff vor sich hin,
hielt sich aber nicht lange auf, sondern riß die Tür des Schlafzimmers
auf und rief mit lauter Stimme in das Dunkel hinein: »Sehen Sie nur mal
an, es ist krepiert; da liegt es, ganz und gar krepiert!«

Das Ehepaar Samsa saß im Ehebett aufrecht da und hatte zu tun, den
Schrecken über die Bedienerin zu verwinden, ehe es dazu kam, ihre
Meldung aufzufassen. Dann aber stiegen Herr und Frau Samsa, jeder auf
seiner Seite, eiligst aus dem Bett, Herr Samsa warf die Decke über seine
Schultern, Frau Samsa kam nur im Nachthemd hervor; so traten sie in
Gregor's room. Inzwischen hatte sich auch die Tür des Wohnzimmers
geöffnet, in dem Grete seit dem Einzug der Zimmerherren schlief; sie war
völlig angezogen, als hätte sie gar nicht geschlafen, auch ihr bleiches
Gesicht schien das zu beweisen. »Tot?« sagte Frau Samsa und sah fragend
zur Bedienerin auf, trotzdem sie doch alles selbst prüfen und sogar ohne
Prüfung erkennen konnte. »Das will ich meinen,« sagte die Bedienerin und
stieß zum Beweis Gregors Leiche mit dem Besen noch ein großes Stück
seitwärts. Frau Samsa machte eine Bewegung, als wolle sie den Besen
zurückhalten, tat es aber nicht. »Nun,« sagte Herr Samsa, »jetzt können
wir Gott danken.« Er bekreuzte sich, und die drei Frauen folgten seinem
Beispiel. Grete, die kein Auge von der Leiche wendete, sagte: »Seht
nur, wie mager er war. Er hat ja auch schon so lange Zeit nichts
gegessen. So wie die Speisen hereinkamen, sind sie wieder
hinausgekommen.« Tatsächlich war Gregors Körper vollständig flach und
trocken, man erkannte das eigentlich erst jetzt, da er nicht mehr von
den Beinchen gehoben war und auch sonst nichts den Blick ablenkte.

»Komm, Grete, auf ein Weilchen zu uns herein,« sagte Frau Samsa mit
einem wehmütigen Lächeln, und Grete ging, nicht ohne nach der Leiche
zurückzusehen, hinter den Eltern in das Schlafzimmer. Die Bedienerin
schloß die Tür und öffnete gänzlich das Fenster. Trotz des frühen
Morgens war der frischen Luft schon etwas Lauigkeit beigemischt. Es war
eben schon Ende März.

Aus ihrem Zimmer traten die drei Zimmerherren und sahen sich erstaunt
nach ihrem Frühstück um; man hatte sie vergessen. »Wo ist das
Frühstück?« fragte der mittlere der Herren mürrisch die Bedienerin.
Diese aber legte den Finger an den Mund und winkte dann hastig und
schweigend den Herren zu, sie möchten in Gregors Zimmer kommen. she
kamen auch und standen dann, die Hände in den Taschen ihrer etwas
abgenützten Röckchen, in dem nun schon ganz hellen Zimmer um Gregors
Leiche herum.

Da öffnete sich die Tür des Schlafzimmers, und Herr Samsa erschien in
seiner Livree, an einem Arm seine Frau, am anderen seine Tochter. Alle
waren ein wenig verweint; Grete drückte bisweilen ihr Gesicht an den Arm
des Vaters.

»Verlassen Sie sofort meine Wohnung!« sagte Herr Samsa und zeigte auf
die Tür, ohne die Frauen von sich zu lassen. »Wie meinen Sie das?« sagte
der mittlere der Herren etwas bestürzt und lächelte süßlich. Die zwei
anderen hielten die Hände auf dem Rücken und rieben sie ununterbrochen
aneinander, wie in freudiger Erwartung eines großen Streites, der aber
für sie günstig ausfallen mußte. »Ich meine es genau so, wie ich es
sage,« antwortete Herr Samsa und ging in einer Linie mit seinen zwei
Begleiterinnen auf den Zimmerherrn zu. Dieser stand zuerst still da und
sah zu Boden, als ob sich die Dinge in seinem Kopf zu einer neuen
Ordnung zusammenstellten. »Dann gehen wir also,« sagte er dann und sah
zu Herrn Samsa auf, als verlange er in einer plötzlich ihn überkommenden
Demut sogar für diesen Entschluß eine neue Genehmigung. Herr Samsa
nickte ihm bloß mehrmals kurz mit großen Augen zu. Daraufhin ging der
Herr tatsächlich sofort mit langen Schritten ins Vorzimmer; seine beiden
Freunde hatten schon ein Weilchen lang mit ganz ruhigen Händen
aufgehorcht und hüpften ihm jetzt geradezu nach, wie in Angst, Herr
Samsa könnte vor ihnen ins Vorzimmer eintreten und die Verbindung mit
ihrem Führer stören. Im Vorzimmer nahmen alle drei die Hüte vom
Kleiderrechen, zogen ihre Stöcke aus dem Stockbehälter, verbeugten sich
stumm und verließen die Wohnung. In einem, wie sich zeigte, gänzlich
unbegründeten Mißtrauen trat Herr Samsa mit den zwei Frauen auf den
Vorplatz hinaus; an das Geländer gelehnt, sahen sie zu, wie die drei
Herren zwar langsam, aber ständig die lange Treppe hinunterstiegen, in
jedem Stockwerk in einer bestimmten Biegung des Treppenhauses
verschwanden und nach ein paar Augenblicken wieder hervorkamen; je
tiefer sie gelangten, desto mehr verlor sich das Interesse der Familie
Samsa für sie, und als ihnen entgegen und dann hoch über sie hinweg ein
Fleischergeselle mit der Trage auf dem Kopf in stolzer Haltung
heraufstieg, verließ bald Herr Samsa mit den Frauen das Geländer, und
alle kehrten, wie erleichtert, in ihre Wohnung zurück.

Sie beschlossen, den heutigen Tag zum Ausruhen und Spazierengehen zu
verwenden; sie hatten diese Arbeitsunterbrechung nicht nur verdient, sie
brauchten sie sogar unbedingt. Und so setzten sie sich zum Tisch und
schrieben drei Entschuldigungsbriefe, Herr Samsa an seine Direktion,
Frau Samsa an ihren Auftraggeber, und Grete an ihren Prinzipal. Während
des Schreibens kam die Bedienerin herein, um zu sagen, daß sie fortgehe,
denn ihre Morgenarbeit war beendet. Die drei Schreibenden nickten zuerst
bloß, ohne aufzuschauen, erst als die Bedienerin sich immer noch nicht
entfernen wollte, sah man ärgerlich auf. »Nun?« fragte Herr Samsa. the
Bedienerin stand lächelnd in der Tür, als habe sie der Familie ein
großes Glück zu melden, werde es aber nur dann tun, wenn sie gründlich
ausgefragt werde. Die fast aufrechte kleine Straußfeder auf ihrem Hut,
über die sich Herr Samsa schon während ihrer ganzen Dienstzeit ärgerte,
schwankte leicht nach allen Richtungen. »Also was wollen Sie
eigentlich?« fragte Frau Samsa, vor welcher die Bedienerin noch am
meisten Respekt hatte. »Ja,« antwortete die Bedienerin und konnte vor
freundlichem Lachen nicht gleich weiter reden, »also darüber, wie das
Zeug von nebenan weggeschafft werden soll, müssen Sie sich keine Sorge
machen. Es ist schon in Ordnung.« Frau Samsa und Grete beugten sich zu
ihren Briefen nieder, als wollten sie weiterschreiben; Herr Samsa,
welcher merkte, daß die Bedienerin nun alles ausführlich zu beschreiben
anfangen wollte, wehrte dies mit ausgestreckter Hand entschieden ab. Da
sie aber nicht erzählen durfte, erinnerte sie sich an die große Eile,
die sie hatte, rief offenbar beleidigt: »Adjes allseits,« drehte sich
wild um und verließ unter fürchterlichem Türezuschlagen die Wohnung.

»Abends wird sie entlassen,« sagte Herr Samsa, bekam aber weder von
seiner Frau noch von seiner Tochter eine Antwort, denn die Bedienerin
schien ihre kaum gewonnene Ruhe wieder gestört zu haben. Sie erhoben
sich, gingen zum Fenster und blieben dort, sich umschlungen haltend.
Herr Samsa drehte sich in seinem Sessel nach ihnen um und beobachtete
sie still ein Weilchen. Dann rief er: »Also kommt doch her. Laßt schon
endlich die alten Sachen. Und nehmt auch ein wenig Rücksicht auf mich.«
Gleich folgten ihm die Frauen, eilten zu ihm, liebkosten ihn und
beendeten rasch ihre Briefe.

Dann verließen alle drei gemeinschaftlich die Wohnung, was sie schon
seit Monaten nicht getan hatten, und fuhren mit der Elektrischen ins
Freie vor die Stadt. Der Wagen, in dem sie allein saßen, war ganz von
warmer Sonne durchschienen. Sie besprachen, bequem auf ihren Sitzen
zurückgelehnt, die Aussichten für die Zukunft, und es fand sich, daß
diese bei näherer Betrachtung durchaus nicht schlecht waren, denn aller
drei Anstellungen waren, worüber sie einander eigentlich noch gar nicht
ausgefragt hatten, überaus günstig und besonders für später
vielversprechend. Die größte augenblickliche Besserung der Lage mußte
sich natürlich leicht durch einen Wohnungswechsel ergeben; sie wollten
nun eine kleinere und billigere, aber besser gelegene und überhaupt
praktischere Wohnung nehmen, als es die jetzige, noch von Gregor
ausgesuchte war. Während sie sich so unterhielten, fiel es Herrn und
Frau Samsa im Anblick ihrer immer lebhafter werdenden Tochter fast
gleichzeitig ein, wie sie in der letzten Zeit trotz aller Pflege, die
ihre Wangen bleich gemacht hatte, zu einem schönen und üppigen Mädchen
aufgeblüht war. Stiller werdend und fast unbewußt durch Blicke sich
verständigend, dachten sie daran, daß es nun Zeit sein werde, auch einen
braven Mann für sie zu suchen. Und es war ihnen wie eine Bestätigung
ihrer neuen Träume und guten Absichten, als am Ziele ihrer Fahrt die
Tochter als erste sich erhob und ihren jungen Körper dehnte.